apiVersion: v1
kind: Pod
# Provide a name for your Pod and fill in your racf-id to run in your namespace
metadata:
  name: aad-tecop-app
  namespace: tecop
spec:
  # this service account allows access to AWS resources (like S3) and other Kubernetes-related things
  serviceAccountName: default-editor
  # on failure, do you want to retry? usually, no
  restartPolicy: Never
  containers:
    # name and image for your container
    - name: aad-tecop-app
      image: 709741256416.dkr.ecr.us-east-2.amazonaws.com/tecop-app:latest
      # define the resources to allocate
      envFrom:
        - secretRef:
            name: tecop-creds
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "1Gi"
          cpu: "1"
      # a "command" will override any entrypoint in your Docker image; this one enters the bash shell
      command: ["/bin/bash"]
      # basically, allows you to connect from your terminal into the container shell
      stdin: true
      tty: true
